{
  "name": "@example/docent-preset-brand",
  "version": "0.1.0",
  "description": "A pure preset pack — Acme Corp's brand register, rendered through @bjelser/kit's PresetPlugin protocol. No custom scenes; the preset reskins the canonical 29.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": ["src", "films"],
  "dependencies": {
    "@bjelser/kit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^6.0.3"
  }
}
